#container{
    display: flex;
    justify-content: center;
    margin-top: -6%;
}
.titulo-iniciar{
    margin-bottom: 5%;
}
.header{
    display: flex;
    justify-content: center;
}
.img-top{
    width: 30%;
    display: flex;
}
.checkbox{
    margin-top: 1%;
    margin-bottom: 2%;
}
.signUp{
    margin-bottom: 3%;
}

.col-md{
    margin: 2%;
}
#img-session{
    width: 70%;
    margin: auto;
}
#img-register{
    width: 50%;
    margin: auto;
}
.register{
    margin-bottom: 3%;
}
#card-session{
    width: 40%;
    margin: 7%;
    border-radius: 15px;
    padding: inherit;
    background-color: #F7F9F9 ;
}
#link_session{
    text-align: center;
    
}
#btnSession{
    margin-top: 4%;
}
#card-register{
    width: 40%;
    border-radius: 15px;
    padding: inherit;
    margin-top: 5%;
    background-color: #F7F9F9;
}
#resetPass{
    width: 80%;
    justify-content: center !important;
    text-align: center !important;
    justify-items: center!;
}
#resetPass1{    
    justify-content: center !important;
    text-align: center !important;
    justify-items: center!;
}
#btnresetPass{
    width: 100%;
}
.card{
    box-shadow: black 0px 5px 10px;
}
@media (max-width: 600px){
    .card{
        margin-top: 1px;
    }
}
@media (max-width: 400px){
    .img-top{
        width: 40%;
        display: flex;
    }
    #card-register{
        width: 80%;
        border-radius: 15px;
        padding: inherit;
        margin-top: 10px;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .col-md{
        margin: 2%;
    }
    #container{
        display: flex;
        justify-content: center;
        margin-top: -16%;
    }
    .card{
        width: 80%;
    }
}
@media (max-width: 770px){
    .img-top{
        width: 40%;
        display: flex;
    }
    #card-register{
        width: 80%;
        border-radius: 15px;
        padding: inherit;
        margin-top: 25px;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .col-md{
        margin: 2%;
    }
    #container{
        display: flex;
        justify-content: center;
        margin-top: -16%;
    }
    .card{
        width: 80%;
    }
}
@media (max-width: 400px){
    .img-top{
        width: 40%;
        display: flex;
    }
    #card-session{
        width: 80%;
        margin-top: 20px;
        border-radius: 15px;
        padding: inherit;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .col-md{
        margin: 2%;
    }
    #container{
        display: flex;
        justify-content: center;
        margin-top: -16%;
    }
    .card{
        width: 80%;
    }
}
@media (max-width: 770px){
    .img-top{
        width: 40%;
        display: flex;
    }
    #card-session{
        width: 80%;
        margin-top: 30px;
        border-radius: 15px;
        padding: inherit;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .col-md{
        margin: 2%;
    }
    #container{
        display: flex;
        justify-content: center;
        margin-top: -16%;
    }
    .card{
        width: 80%;
    }
}
#img_perfil{
    width:250px;
    height:250px;
    border-radius:150px;
    background-color: #F0F3F4 ;
    box-shadow: black 0px 5px 10px;
    display: block; 
    position: relative;
}
.reset{
    display: flex;
}